<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap mp">
  <Identity Name="52164whitepapersort.87350A6E5BA8" Publisher="CN=70E4D11D-2C6F-43F4-8F92-B97026F32A60" Version="1.1.0.0" />
  <mp:PhoneIdentity PhoneProductId="0258ea58-0c11-4614-b4dc-d7728cad24ef" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>数独スコアラー</DisplayName>
    <PublisherDisplayName>whitepapersort</PublisherDisplayName>
    <Logo>Assets\50ｘ50.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="SudokuSolverUWP.App">
      <uap:VisualElements DisplayName="数独スコアラー" Square150x150Logo="Assets\150ｘ150.png" Square44x44Logo="Assets\44x44.png" Description="数独を7種の解法で解くことで、問題の難易度のスコアを算出します。点数が高いほど解くのに手間がかかることを表します。" BackgroundColor="transparent">
        <uap:DefaultTile>
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo" />
          </uap:ShowNameOnTiles>
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\スプラッシュスクリーン2.png" />
        <uap:InitialRotationPreference>
          <uap:Rotation Preference="landscape" />
        </uap:InitialRotationPreference>
      </uap:VisualElements>
    </Application>
  </Applications>
</Package>